{
  "name": "criaai-anuncios",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@prisma/client": "5.7.0",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "openai": "^6.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "5.7.0",
    "tailwindcss": "^3.4.18"
  }
}
